Bootstrap: docker
From: ubuntu:16.04

%environment
SHELL=/bin/bash
PATH=/opt/anaconda/bin:${PATH}
LC_ALL=C.UTF-8
ROOTSYS=/opt/root/
LD_LIBRARY_PATH=/opt/root/lib


%runscript
    echo "This is what happens when you run the container..."
    export PATH=/opt/anaconda/bin:${PATH}

%post
    echo "Hello from inside the container"
    apt-get update
    apt-get -y install wget git bzip2 build-essential gcc zlib1g-dev language-pack-en-base apt-transport-https make cmake unzip libncurses5-dev libncursesw5-dev
    update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8

    cd /root/ && wget https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh
    cd /root/ && chmod 700 ./Miniconda2-latest-Linux-x86_64.sh
    cd /root/ && bash ./Miniconda2-latest-Linux-x86_64.sh -b -p /opt/anaconda/   
    
    export PATH=/opt/anaconda/bin:${PATH} 
    
    #conda config --add channels defaults
    #conda config --add channels conda-forge
    #conda config --add channels bioconda
    
    conda install -c bioconda bwa picard bowtie 
    conda install -c bioconda samtools tabix
    pip install numpy cython
    
    cd /bin/ && git clone https://github.com/SciLifeLab/TIDDIT.git
    cd /bin/TIDDIT && ./INSTALL.sh .
    
    cd /
    
    mkdir reference
    cd reference
    wget ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/858/895/GCF_009858895.2_ASM985889v3/GCF_009858895.2_ASM985889v3_genomic.fna.gz
    gunzip GCF_009858895.2_ASM985889v3_genomic.fna.gz
    bgzip GCF_009858895.2_ASM985889v3_genomic.fna -c > GCF_009858895.2_ASM985889v3_genomic.fna.gz
    
    bwa index GCF_009858895.2_ASM985889v3_genomic.fna
    samtools faidx GCF_009858895.2_ASM985889v3_genomic.fna.gz
    
    cd /bind && git clone https://github.com/abyzovlab/CNVnator.git
    cd /bin/CNVnator
    ln -s /path/to/src/samtools samtools
    make

