library("fpc")
library(factoextra)
library("RColorBrewer")
library(dbscan)

clustergenes <- read_delim("clustergenes.tab",  "\t", escape_double = FALSE, trim_ws = TRUE)
cg <- subset(clustergenes, clustergenes$`#chromosome` == 5, select = -c(3, 4))
table(is.na(cg))

dbs_genes <- dbscan(cg, eps = 100000, MinPts = 2)
#fviz_cluster(dbs_genes, cg, geom="point", stand=FALSE, main = "Protein coding genes")


tiff(filename = "5.tiff", width = 6, height = 16, units = "in", compression = c( "lzw"), res = 300)
fviz_cluster(dbs_genes, cg, geom="point", stand=FALSE, main = "Protein coding genes")

dev.off()

writeout <- as.data.frame(dbs_genes$cluster)
write_csv(writeout, file = "5.csv")
